<?xml version="1.0" encoding="UTF-8"?>
<project name="VxmlInterpreter" default="compile" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <property file="build_info.properties"/>
  <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
  <property name="src.dir" location="src" />
  <property name="test.src.dir" location="test" />
  <property name="target.dir" location="target" />

  <property name="build.dir" location="${target.dir}/build" />
  <property name="test.build.dir" location="${target.dir}/test" />
  <property name="test.report.dir" location="${target.dir}/testreport" />

  <property name="ant.build.javac.source" value="1.6" />
  <property name="ant.build.javac.target" value="1.6" />

  <property name="jarpath" value="${target.dir}/cudl_v${build.number}.jar"/>

  <path id="src.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="src.classpath" />
    <pathelement location="lib/junit.jar" />
    <pathelement location="${build.dir}" />
    <pathelement location="${test.build.dir}" />
  </path>


  <target name="current-number">
       <echo>Current build number:${build.number}</echo>
  </target>



<target name="dist">
  <antcall target="minor"></antcall>
</target>

<target name="revision" description="Incremente revision number" >
    <propertyfile  file="build_info.properties">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>

<target name="minor" description="Incremente minor number">
    <propertyfile  file="build_info.properties">
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="major" description="Incremente major number">
    <propertyfile  file="build_info.properties">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" value="0" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="all">
    <propertyfile  file="build_info.properties">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>

  <target name="prepare">
    <mkdir dir="${target.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <target name="compile" depends="prepare" description="Compile source" >
    <javac srcdir="${src.dir}" destdir="${build.dir}" 
      classpathref="src.classpath" 
      debug="on" optimize="off" 
      deprecation="on" includeantruntime="false">
    </javac>
  </target>

  <target name="compile.test" depends="compile">
    <!-- Compile unit tests -->
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" 
      classpathref="test.classpath" 
      debug="on" optimize="off" 
      deprecation="on" includeantruntime="false">
    </javac>
  </target>

  <target name="test" depends="compile.test, maven-install" description="Launch unit tests" >
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="test.classpath" />
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest> 
    </junit>
  </target>

  <target name="jar" depends="compile" description="Generate jar file" >
    <unzip src="lib/js.jar" dest="${build.dir}"/>
    <jar jarfile="${jarpath}" basedir="${build.dir}" />
  </target>

  <target name="clean" description="Clean project" >
    <delete dir="${target.dir}" />
  </target>
    
  <path id="maven-ant-tasks.classpath" path="lib-ant/maven-ant-tasks-2.1.3.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
  
  
  <target name="build-pom">
    <exec executable="maven/build_pom.sh" />
    <artifact:pom id="pom" file="target/pom.xml" />
  </target>  

  <target name="maven-install" depends="jar,build-pom">
    <artifact:install file="${jarpath}">
      <pom refid="pom"/>
      </artifact:install>
     <copy file="${target.dir}/pom.xml" tofile="../pom.xml"/>
  </target>

  <target name="maven-deploy" depends="jar,build-pom">
    <artifact:deploy file="${jarpath}">
      <remoteRepository url="scp://localhost/www/repository">
	<authentication username="${user.name}" privateKey="${user.home}/.ssh/id_dsa"/>
      </remoteRepository>
	<pom refid="pom"/>
    </artifact:deploy>
  </target>
  
</project>
