<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     23 mai 2011 10:47:55                                                        

     Vxml interpreter    
     
                   
     sdiawara                                                                
     ====================================================================== -->
<project name="VxmlInterpreter" default="compile">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="deploy.dir" location="deploy" />
	<property name="test.dir" location="test" />
	<property name="test.build.dir" location="${test.dir}/classes" />
	<property name="test.report.dir" location="testreport" />
	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />

	<path id="src.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="src.classpath" />
		<pathelement location="lib/junit.jar" />
		<pathelement location="${build.dir}" />
		<pathelement location="${test.build.dir}" />
	</path>

	<target name="clean" description="Clean project" >
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${deploy.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${test.build.dir}" />
	</target>

	<target name="compile" depends="makedir" description="Compile source" >
		<javac srcdir="${src.dir}" destdir="${build.dir}" 
			classpathref="src.classpath" 
			debug="on" optimize="off" 
			deprecation="on" includeantruntime="false">
		</javac>
	</target>

	<target name="compile.test" depends="compile">
		<!-- Compile unit tests -->
		<javac srcdir="${test.dir}" destdir="${test.build.dir}" 
			classpathref="test.classpath" 
			debug="on" optimize="off" 
			deprecation="on" includeantruntime="false">
		</javac>
	</target>

	<target name="jar" depends="compile" description="Generate jar file" >
		<jar jarfile="${deploy.dir}\cudl.jar" 
			basedir="${build.dir}" />
	</target>

	<target name="test" depends="compile.test" description="Launch unit tests" >
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*.java" />
				</fileset>
			</batchtest> 
		</junit>
	</target>

</project>
