<?xml version="1.0" encoding="UTF-8"?>
<project name="VxmlInterpreter" default="compile">

  <property name="src.dir" location="src" />
  <property name="test.src.dir" location="test" />
  <property name="target.dir" location="target" />

  <property name="build.dir" location="${target.dir}/build" />
  <property name="test.build.dir" location="${target.dir}/test" />
  <property name="test.report.dir" location="${target.dir}/testreport" />

  <property name="ant.build.javac.source" value="1.6" />
  <property name="ant.build.javac.target" value="1.6" />

  <path id="src.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="src.classpath" />
    <pathelement location="lib/junit.jar" />
    <pathelement location="${build.dir}" />
    <pathelement location="${test.build.dir}" />
  </path>

  <target name="prepare">
    <mkdir dir="${target.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <target name="compile" depends="prepare" description="Compile source" >
    <javac srcdir="${src.dir}" destdir="${build.dir}" 
      classpathref="src.classpath" 
      debug="on" optimize="off" 
      deprecation="on" includeantruntime="false">
    </javac>
  </target>

  <target name="compile.test" depends="compile">
    <!-- Compile unit tests -->
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" 
      classpathref="test.classpath" 
      debug="on" optimize="off" 
      deprecation="on" includeantruntime="false">
    </javac>
  </target>

  <target name="test" depends="compile.test" description="Launch unit tests" >
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="test.classpath" />
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest> 
    </junit>
  </target>

  <target name="jar" depends="compile" description="Generate jar file" >
    <jar jarfile="${target.dir}\cudl_v0.1.jar" 
      basedir="${build.dir}" />
  </target>

  <target name="clean" description="Clean project" >
    <delete dir="${target.dir}" />
  </target>

</project>
