<?xml version="1.0"?>
<!-- @ Copyright 1998-2003 W3C (MIT, ERCIM, Keio), All Rights Reserved. See http://www.w3.org/Consortium/Legal/. @ -->
<vxml version="2.0"
  xmlns="http://www.w3.org/2001/vxml"
  xmlns:conf="http://www.w3.org/2002/vxml-conformance">

 <catch>
  <conf:fail expr="'document caught event ' + _event"/>
 </catch>

 <var name="doneFlag" expr="'0'"/>

 <form id="maito">

  <block>
   <prompt>
    <value expr="doneFlag = 1"/>
   </prompt>

   <conf:comment>
    After prompt, flag is <value expr="doneFlag"/>
   </conf:comment>

   <if cond="doneFlag==1">
    <conf:pass/>
   <else/>
    <conf:fail expr="'Failed to set doneFlag, it is ' + doneFlag"/>
   </if>
  </block>

 </form>
</vxml>
