<?xml version="1.0"?>
<!-- @ Copyright 1998-2003 W3C (MIT, ERCIM, Keio), All Rights Reserved. See http://www.w3.org/Consortium/Legal/. @ -->
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"
      xmlns:conf="http://www.w3.org/2002/vxml-conformance">

<!--
    If the last main FIA loop did not result in a goto nextitem
    and there is no form item which is eligible to be visited
    then an implicit exit is generated.

  Note: This is a manual test!  If it does not fail, it
          is a success.  We can't have it say it succeeded
          in ending, but we can have it say if failed by
          continuing.  Make sure the test just exits and
          does not drop your call.
-->

  <catch>
    <conf:comment>
      Toplevel caught event <value expr="_event"/>
    </conf:comment>
    <conf:fail expr="_event"/>
  </catch>


  <form id="first_form">
    <block>
    </block>
  </form>

  <form id="second_form">
    <block>
        <conf:fail reason="First form's FIA did not do an implicit exit!"/>
    </block>
  </form>

</vxml>
